DATABASE_URL="postgres://postgres:postgres@localhost:5432/alpha"
FACEBOOK_CLIENT_ID=1511575542701949
FACEBOOK_CLIENT_SECRET=0853b6ec450f3b487aa369887baa552c
REACT_PUBLIC_HOSTNAME=http://localhost:8100
AWS_ACCESS_KEY_ID=AKIA5DURGDJ5JDYUHOTW
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=jwt