DATABASE_URL="postgres://postgres:postgres@localhost:5432/alpha"
FACEBOOK_CLIENT_ID = 1583364285503356
FACEBOOK_CLIENT_SECRET = f17be149eb8a7058a9800a87242e0267
REACT_PUBLIC_HOSTNAME = http://localhost:8100
